<html>
    
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

        <header id="head">
            <h1>Alejandro Segura</h1>
                <div id="nav">
                     <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
        </header>
        
        <main>
            <div id="about">
                <h1 class="me">About Me</h1>
                <img src="assets/img/ale.jpg" height="150px" width="150px"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ea perspiciatis officia dolore doloremque quasi! Beatae ad, 
                    \veniam officiis repellendus eum voluptate quisquam magnam perspiciatis nisi debitis dolore odio explicabo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit aliquam facilis fugit unde similique, 
                    sunt nesciunt, necessitatibus labore saepe sed laudantium tempore voluptate tempora culpa, impedit enim quo earum?</p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quia? Labore, error mollitia repellat nemo praesentium aperiam, minima consectetur quas, 
                    repellendus veritatis distinctio? Nisi harum dolore excepturi fugiat expedita. Accusamus? 
            </div>
        </main>
        <footer>
            <div id="footer">
                copyright
            </div>    
        </footer>    


    </body>

</html>
